<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        img.logo {
            width: 40%;
            height: auto;
        }

        .title {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

/*        .img-fluid {*/
/*            max-height: 100px;*/
/*        }*/

        body {
            background-color: lightgrey;
            font-family: 'Playfair Display', sans-serif;
        }

        a.card {
            color: white;
            text-decoration: none;
        }

        .main-text {
            background-color: #ffffff;
            border-left: 5px solid #76b382;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
        }

        .card:hover {
            transform: scale(1.03);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
<div class="container mt-5" data-bs-theme="dark">
    <!-- Logo and title row -->
    <div class="row mb-5 justify-content-center align-items-center">
        <div class="col-md-3 text-center">
            <img src="quiz_api_logo-transformed.webp" alt="Logo" class="img-fluid">
        </div>
        <div class="col-md-9 text-center">
            <h2 class="title">Junior Java Developer Quiz Application</h2>
        </div>
    </div>

    <!-- Main text -->
    <div class="row">
        <div class="col-md-12">
            <div class="main-text">
                <h4>Welcome to the Quiz App, the perfect companion for aspiring Java juniors on
                    their journey to success! Whether you're gearing up for your first developer
                    role or looking to brush up on your skills, our app is tailored just for you.
                    Dive into a vast pool of frequently asked interview questions across various
                    domains and get a real feel of what awaits in the recruitment arena. It's not
                    just an app; it's your stepping stone to mastering the essentials and beyond.
                    So, come join our community, challenge yourself with our quizzes, and transform
                    your passion into your profession. Let's embark on this learning adventure
                    together!
                </h4>
            </div>
        </div>
    </div>

    <!-- Tiles Row -->
    <div class="row">
        <!-- Tile 1 -->
        <div class="col-md-4">
            <a th:href="@{/randomQuestion}" class="card h-100 mt-2">
                <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h5 class="card-title">Random Question</h5>
                    <h6>This will go thru all random questions</h6>
                </div>
            </a>
        </div>

        <!-- Tile 2 -->
        <div class="col-md-4">
            <a href="" class="card h-100 mt-2">
                <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h5 class="card-title">Tile 2</h5>
                    <h6>Description for tile 2</h6>
                </div>
            </a>
        </div>

        <!-- Tile 3 -->
        <div class="col-md-4">
            <a href="" class="card h-100 mt-2">
                <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h5 class="card-title">Tile 3</h5>
                    <h6>Description for tile 3</h6>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
